library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity tb_fifo_8bit is
end entity;

architecture sim of tb_fifo_8bit is

    signal clk : std_logic := '0';
    signal rst : std_logic := '1';

    signal wr_valid : std_logic := '0';
    signal wr_ready : std_logic;
    signal data_in  : std_logic_vector(7 downto 0);

    signal rd_valid : std_logic;
    signal rd_ready : std_logic := '0';
    signal data_out : std_logic_vector(7 downto 0);

begin

    clk <= not clk after 5 ns;

    uut : entity work.fifo_8bit
        port map(
            clk => clk,
            rst => rst,
            wr_valid => wr_valid,
            wr_ready => wr_ready,
            data_in => data_in,
            rd_valid => rd_valid,
            rd_ready => rd_ready,
            data_out => data_out
        );

    process
    begin
        -- RESET
        wait for 20 ns;
        rst <= '0';

        ---------------------------------
        -- WRITE DATA
        ---------------------------------
        for i in 1 to 4 loop
            wait until rising_edge(clk);
            data_in  <= std_logic_vector(to_unsigned(i,8));
            wr_valid <= '1';
        end loop;

        wait until rising_edge(clk);
        wr_valid <= '0';

        ---------------------------------
        -- READ DATA
        ---------------------------------
        rd_ready <= '1';

        for i in 1 to 4 loop
            wait until rising_edge(clk);
        end loop;

        rd_ready <= '0';

        wait;
    end process;

end architecture;